PORT=5000

MONGO_URI=mongodb+srv://AbdurRahman:j6eD9ukIUOBefkh0@cluster0.sswlj.mongodb.net/ShoppyGlobe?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=o8N:>,uWQ#jGm!Y|GeVj1=*=~K,5A8X];5*d3u$X4gur^D%:#c|B3FAfPr4'L)?pt8P82V

FIREBASE_API_KEY=AIzaSyDChxFoW9-LfxgJ6bZh48MQl6qVP-U9Yv0
FIREBASE_AUTH_DOMAIN=shoppyglobe-da373.firebaseapp.com
FIREBASE_PROJECT_ID=shoppyglobe-da373
FIREBASE_STORAGE_BUCKET=shoppyglobe-da373.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=279667533716
FIREBASE_APP_ID=1:279667533716:web:99fb9fe38733231af65181
FIREBASE_MEASUREMENT_ID=G-J0K0CME7CH

CLOUDINARY_CLOUD_NAME=devker2vz
CLOUDINARY_API_KEY=567895939386378
CLOUDINARY_API_SECRET=HlkkETYGjOoOhrfVCyBhgvgoeFA
CLOUDINARY_URL=cloudinary://567895939386378:HlkkETYGjOoOhrfVCyBhgvgoeFA@devker2vz